# StoryTeller-BackEnd

./: .gitignore  StoryTeller.csproj  StoryTeller.http  StoryTeller.sln
Properties/: launchSettings.json
StoryTeller.Backend/: StoryTeller.sln
StoryTeller.Backend/StoryTeller.API/: Program.cs  StoryTeller.API.csproj  StoryTeller.API.http  appsettings.json
StoryTeller.Backend/StoryTeller.API/Controllers/: AuthController.cs  GoogleLoginController.cs
StoryTeller.Backend/StoryTeller.API/Controllers/Auth/: AuthController.cs  GoogleLoginController.cs
StoryTeller.Backend/StoryTeller.API/Controllers/Books/: BookController.cs  PageController.cs  ReadingProgressController.cs
StoryTeller.Backend/StoryTeller.API/Middlewares/: ExceptionHandlingMiddleware.cs
StoryTeller.Backend/StoryTeller.API/Properties/: launchSettings.json
StoryTeller.Backend/StoryTeller.Application/: StoryTeller.Application.csproj
StoryTeller.Backend/StoryTeller.Application/DTOs/Auth/: Auth.cs  GoogleUserInfoDto.cs
StoryTeller.Backend/StoryTeller.Application/DTOs/Books/: BookCoverDto.cs  BookDetailDto.cs  BookDto.cs  CreateBookDto.cs  CreatePageDto.cs  PageDto.cs  ReadingProgressDto.cs  UpdateBookDto.cs
StoryTeller.Backend/StoryTeller.Application/DTOs/common/: ApiResponse.cs  PageQueryParameters.cs  PaginatedContinuationResponse.cs  PaginatedResponse.cs
StoryTeller.Backend/StoryTeller.Application/Interfaces/: IAuthServices.cs  IGoogleAuthService.cs  IGoogleClaimsParser.cs  ILoggerManager.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StoryTeller.Backend/StoryTeller.Application/Interfaces/Repositories/: IBookRepository.cs  IPageRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
StoryTeller.Backend/StoryTeller.Application/Interfaces/Repositories/Auth/: IRefreshTokenRepository.cs  IUserRepository.cs
StoryTeller.Backend/StoryTeller.Application/Interfaces/Repositories/Book/: IBookRepository.cs  IPageRepository.cs  IReadingProgressRepository.cs
StoryTeller.Backend/StoryTeller.Application/Interfaces/Services/: IAuthServices.cs  IBookService.cs  IGoogleAuthService.cs  IGoogleClaimsParser.cs  IPageService.cs
StoryTeller.Backend/StoryTeller.Application/Interfaces/Services/Auth/: IAuthServices.cs  IGoogleAuthService.cs  IGoogleClaimsParser.cs
StoryTeller.Backend/StoryTeller.Application/Interfaces/Services/Book/: IBlobUrlGenerator.cs  IBookService.cs  IPageService.cs  IReadingProgressService.cs
StoryTeller.Backend/StoryTeller.Application/Mappers/: AuthMappingProfile.cs  BookProfile.cs
StoryTeller.Backend/StoryTeller.Application/Services/: AuthServices.cs  GoogleAuthService.cs  TokenService.cs
StoryTeller.Backend/StoryTeller.Application/Services/Auth/: AuthServices.cs  GoogleAuthService.cs  GoogleClaimsParser.cs  TokenService.cs
StoryTeller.Backend/StoryTeller.Application/Services/Book/: BlobUrlGenerator.cs  BookService.cs  PageService.cs  ReadingProgressService.cs
StoryTeller.Backend/StoryTeller.Application/Validators/: CreateBookDtoValidator.cs  CreatePageDtoValidator.cs  UpdateBookDtoValidator.cs
StoryTeller.Backend/StoryTeller.Domain/Entities/: Book.cs  Page.cs  ReadingProgress.cs  RefreshToken.cs  Story.cs  User.cs  UserWithToken.cs
StoryTeller.Backend/StoryTeller.Domain/Enums/: UserRole.cs
StoryTeller.Backend/StoryTeller.Infrastructure/: StoryTeller.Infrastructure.csproj
StoryTeller.Backend/StoryTeller.Infrastructure/Auth/: JwtTokenGenerator.cs
StoryTeller.Backend/StoryTeller.Infrastructure/BlobStorage/: BlobUrlGenerator.cs
StoryTeller.Backend/StoryTeller.Infrastructure/Database/: CosmosDbFactory.cs
StoryTeller.Backend/StoryTeller.Infrastructure/Repositories/: BookRepository.cs  PageRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
StoryTeller.Backend/StoryTeller.Infrastructure/Repositories/Auth/: RefreshTokenRepository.cs  UserRepository.cs
StoryTeller.Backend/StoryTeller.Infrastructure/Repositories/Book/: BookRepository.cs  PageRepository.cs  ReadingProgressRepository.cs
StoryTeller.Backend/StoryTeller.Infrastructure/UnitOfWork/: CosmosUnitOfWork.cs
StoryTeller.Backend/StoryTeller.Shared/Exceptions/: AppException.cs  AuthenticationException.cs  ConflictException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationException.cs
StoryTeller.Backend/StoryTeller.Shared/Logger/: ILoggerManager.cs  LoggerManager.cs
StoryTeller.Backend/StoryTeller.Shared/Setting/: JwtSettings.cs
StoryTeller.Backend/StoryTeller.Tests/: UnitTest1.cs
