<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoryTeller.Backend\StoryTeller.API\Controllers\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.API\Middlewares\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.API\Filters\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Application\Interfaces\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Application\Constants\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Application\Helpers\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Application\Validators\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Application\Services\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Infrastructure\Data\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Infrastructure\BlobStorage\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Infrastructure\Configurations\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
