<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>426b6dab-7941-41e4-bf7d-3ee492a37878</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StoryTeller.Backend\StoryTeller.Infrastructure\Data\**" />
    <Content Remove="StoryTeller.Backend\StoryTeller.Infrastructure\Data\**" />
    <EmbeddedResource Remove="StoryTeller.Backend\StoryTeller.Infrastructure\Data\**" />
    <None Remove="StoryTeller.Backend\StoryTeller.Infrastructure\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoryTeller.Backend\StoryTeller.API\Filters\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Application\Constants\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Application\Helpers\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Application\Validators\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Infrastructure\BlobStorage\" />
    <Folder Include="StoryTeller.Backend\StoryTeller.Infrastructure\Configurations\" />
  </ItemGroup>

</Project>
